[uwsgi]
project = askbot
base = /app
static-map = /m=/app/htdocs/static
chdir = %(base)
home = /app/env
wsgi-file = /app/htdocs/django.wsgi
master = true
processes = 5
threads = 2

logto = /tmp/uwsgi.%n.log

#socket = %(base)/htdocs/askbot.sock
socket = :8080
chmod-socket = 600
uid = nginx
gid = nginx
vacuum = true
